<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;600&display=swap');
</style>
<style>
  .wrapper {
    font-family: 'Fira Sans Condensed', sans-serif;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 5px;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .wrapper[data-is-loading]:after{
    content: "loading...";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(255,255,255,0.8);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }

  table {
    border: 1px solid #CCC;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
  }

  td, th {
    padding: 6px 8px;
    border-bottom: 1px solid #CCC;
    text-align: left;
    line-height: 1.2;
  }

  .no-wrap {
    white-space: nowrap;
  }


  table tr:nth-child(2n) {
    background-color: #f6f6f6;
  }

  a {
    color: #6FA80C;
  }

  header h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    padding-left: 8px;
  }

  footer {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
  }

  footer .info {
    font-size: 14px;
    padding-right: 8px;
  }
</style>
{{#if info}}
  {{#if title}}
    <header>
      <h2>{{title}}</h2>
    </header>
  {{/if}}
  <div class="wrapper" {{#if isLoading}} data-is-loading{{/if}}>
  {{#if data}}
    <table>
      {{#if showColumnNames}}
        <tr>
          {{#each columnLabels}}
            <th>{{this}}</th>
          {{/each}}
        </tr>
      {{/if}}
      {{#each data}}
        <tr>
          {{#each this}}
            {{#if this.nowrap}}
            <td class="no-wrap">
            {{/if}}
            {{#unless this.nowrap}}
            <td>
            {{/unless}}
            {{#if this.href}}
              <a href="{{this.href}}">{{this.label}}</a>
            {{/if}}
            {{#unless this.href}}
              {{this.label}}
            {{/unless}}
          </td>
          {{/each}}
        </tr>
      {{/each}}
    </table>
    <footer>
      <div>
        {{#if hasPrev}}
          <button id="btnPrev">PREV</button>
        {{/if}}
        {{#if hasNext}}
          <button id="btnNext">NEXT</button>
        {{/if}}
      </div>
      <p class="info">{{info}}</p>
    </footer>
{{/if}}
</div>
{{/if}}
