body.about{

  article{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  h2{
    padding: 0;
    margin-bottom: 30px;
  }

  p{
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 10px;
  }
}
