body.compare{
  .id-input{
    display: flex;
    padding: 16px;
    border:1px solid #ccc;
    border-radius: 10px;
    margin:16px;
  }
  input[type="text"]{
    width: 600px;
    font-size: 16px;
    padding: 10px;
  }
  input[type="button"]{
    font-size: 16px;
    margin-left: 16px;
    padding: 0 10px;
    cursor: pointer;
  }
}
