@import (reference) "../_include/variables";
@import (reference) "../_include/tools";
@import (reference) "../_include/decoration";
@import (reference) "../_include/relatives";

body{
  background-color: #f4f3f2;
}

///
main{
  max-width: 1024px;
  display: block;
  margin: 0 auto;
  padding: 80px 30px 30px;
  box-sizing: border-box;

  //header 24px, footer 28px;
  min-height: ~"calc(100vh - 24px - 28px)";
}

.site-header{
  position: fixed;
  z-index: 1000;
  top: 24px;
  left: 0;
  width: 100%;
  background-color: #fff;
  height: 45px;
  box-sizing: border-box;
  padding: 0 10px;
  border-bottom: 1px solid #eee;

  .inner{
    width: 100%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo{
      display: block;
      width: 135px;
      height: 30px;
      background-image: url("@{path-svg}logo.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left top;
    }

    nav{
      display: flex;
      flex-direction: row;
      align-items: center;

      ul{
        display: flex;
        flex-direction: row;
        position: relative;
        top: 2px;
        margin-right: 45px;

        li{
          margin-left: 30px;

          a{
            color: #333;
            text-decoration: none;
            transition-duration: 0.1s;
            transition-property: color;
          }

          &:hover{
            a{
              color: @color-dark-green;
            }
          }

          &.active a{
            color: @color-dark-green;
          }
        }
      }
    }
  }

}


main h2:first-child{
  margin-top: 0;
}

h2{
  font-size: 30px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  padding-left: 8px;
  margin-top: 48px;
}


togostanza-gmdb_meta_list, togostanza-gmdb_phenotype_info{
  margin-top: 48px;
  display: block;
}
main togostanza-gmdb_meta_list:first-child{
  margin-top: 0;
}

