<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;600&display=swap');
</style>
<style>
  .wrapper {
    font-size: 18px;
    font-family: 'Fira Sans Condensed', sans-serif;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 5px;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
    font-smoothing: antialiased;
    color: #333;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }

  a {
    color: #6FA80C;
  }

  header h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    padding-left: 8px;
  }
  table{
    font-size: 14px;
    width: 100%;
    border:1px solid #ccc;
    border-collapse: collapse;
  }
  td,th{
    border:1px solid #ccc;
    padding: 5px;
    text-align: center;
  }
  th{
    font-weight: bold;
  }
</style>

<header>
  <h2>Phenotype Information</h2>
</header>
<div class="wrapper">

  <table>
    <tr>
      <th>Cell shape</th>
      <th>Temperature range</th>
      <th>Motility</th>
      <th>Staining</th>
      <th>Energy source</th>
    </tr>
    <tr>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>

  </table>
</div>

